{
  "name": "Computator.NET.WebClient",
  "private": true,
  "version": "2.3.2",
  "homepage": "https://github.com/PawelTroka/Computator.NET",
  "repository": "https://github.com/PawelTroka/Computator.NET",
  "keywords": [
    "numerical-calculations",
    "solve-equations",
    "scripting-language",
    "mathematical-expressions-evaluator",
    "chart",
    "elementary-functions",
    "matrix-functions",
    "math",
    "mathematics",
    "calculator",
    "calculus",
    "plot",
    "special-functions",
    "complex-functions",
    "desktop-app",
    "desktop-application",
    "scientific-computing",
    "scientific-calculator",
    "scientific-computations",
    "scientific-visualization"
  ],
  "maintainers": [
    "Pawel Troka"
  ],
  "contributors": [
    "Pawel Troka"
  ],
  "author": "TROKA Software",
  "license": "GPL-3.0",
  "description": "Computator.NET is a unique open numerical software that is fast and easy to use and stands up to other feature-wise software.",
  "devDependencies": {
    "@types/ace": "0.0.35",
    "@types/history": "4.6.0",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jquery": "3.2.11",
    "@types/react": "16.0.2",
    "@types/react-dom": "15.5.2",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-router": "4.0.14",
    "@types/react-router-dom": "4.0.5",
    "@types/webpack": "3.0.8",
    "@types/webpack-env": "1.13.0",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "3.2.3",
    "brace": "0.10.0",
    "bootstrap": "3.4.1",
    "css-loader": "0.28.4",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.7",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-router-dom": "4.1.2",
    "react-ace": "5.1.2",
    "style-loader": "0.18.2",
    "typescript": "2.4.2",
    "url-loader": "0.5.9",
    "webpack": "3.5.4",
    "webpack-hot-middleware": "2.18.2"
  }
}
